#Please do not modify this file by hand
XmpVersion: 14.6
VerMgmt: 14.6
IntStyle: default
Flow: ise
MHS File: microblaze.mhs
Architecture: aspartan6
Device: xa6slx45
Package: fgg484
SpeedGrade: -3
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 1
WarnForEAArch: 1
HdlLang: vhdl
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/microblaze.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
BInfo: 
Processor: microblaze_0
ElfImp: 
ElfSim: 
